{
    "name": "cloudify",
    "version": "0.0.1",
    "description": "Serverless without the cruft.",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "pretest-deploy": "rm -rf tmp && mkdir tmp && functions start",
        "test-deploy":
            "node build/cloudify.js --test && mv dist.zip tmp && cd tmp && unzip -o dist.zip && functions deploy trampoline --trigger-http",
        "posttest-deploy":
            "functions call trampoline --data='{\"name\": \"hello\", \"args\": [\"world\"]}'",
        "dist": "zip -r dist.zip package.json build",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "6.11.5"
    },
    "dependencies": {
        "archiver": "^2.1.1",
        "axios": "^0.18.0",
        "googleapis": "^30.0.0",
        "human-stringify": "^0.2.3",
        "memory-fs": "^0.4.1",
        "source-map-support": "^0.5.6",
        "tslib": "^1.9.1",
        "webpack": "^4.8.1",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@types/archiver": "^2.1.1",
        "@types/express": "^4.11.1",
        "@types/jest": "^22.2.3",
        "@types/memory-fs": "^0.3.0",
        "@types/node": "^10.1.0",
        "@types/webpack": "^4.1.5",
        "@types/webpack-node-externals": "^1.6.3",
        "jest": "^22.4.3",
        "ts-jest": "^22.4.6",
        "typescript": "^2.8.3"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
        "roots": ["test"]
    }
}
