{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "module": "Node16",
        "target": "ES2020",
        "lib": ["es2020"],
        // "sourceMap": true,
        "composite": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "declarationDir": "dist/decls",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noUnusedParameters": true,
        "strict": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "incremental": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "index.ts", "test/**/*", "types/**/*"],
    "exclude": ["**/node_modules", "dist/**/*", "etc", "temp", "examples", "test-release"]
}
